SENTRY_ENVIRONMENT=""
SENTRY_DSN=""
DATABASE_NAME=game_view
DATABASE_USER=game_view
DATABASE_PASSWORD=game_view
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SERVER_HOST=127.0.0.1
SERVER_PORT=3007
BASIC_AUTH_PASSWORD=""
NEXT_PUBLIC_SERVER_URL=http://127.0.0.1:3007
CLIENT_SERVER_PORT=3006
