SENTRY_ENVIRONMENT=""
SENTRY_DSN=""
DATABASE_NAME=game_watch
DATABASE_USER=game_watch
DATABASE_PASSWORD=game_watch
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SERVER_HOST=127.0.0.1
SERVER_PORT=3007
API_URL=http://localhost:3007
PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://127.0.0.1:3007
CLIENT_SERVER_PORT=3006
CORS_ORIGIN=""
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test
SYNC_SOURCES_AT=0 1 * * *

BCRYPT_HASH_SALT_ROUNDS=10
JWT_ALGORITHM="RS256"
JWT_PUBLIC_KEY""
JWT_PRIVATE_KEY=""
JWT_ACCESS_TOKEN_EXPIRES_IN="10m"
JWT_REFRESH_TOKEN_EXPIRES_IN="90d"

ENABLE_MIKRO_ORM_DEBUGGING=false
PRETTY_LOGGING=false

RESOLVE_SOURCE_CONCURRENCY=1
SEARCH_GAME_CONCURRENCY=1
CREATE_NOTIFICATIONS_CONCURRENCY=1

DD_API_KEY="

DISABLE_USER_REGISTRATION=false
THROTTLE_TTL=10
# Has to be so high for frontend polling
THROTTLE_LIMIT=11