SENTRY_ENVIRONMENT=""
SENTRY_DSN=""
DATABASE_NAME=game_watch
DATABASE_USER=game_watch
DATABASE_PASSWORD=game_watch
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SERVER_HOST=127.0.0.1
SERVER_PORT=3007
NEXT_PUBLIC_SERVER_URL=http://127.0.0.1:3007
CLIENT_SERVER_PORT=3006
CORS_ORIGIN=""
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test
SYNC_SOURCES_AT=0 1 * * *

BCRYPT_HASH_SALT_ROUNDS=10
JWT_ALGORITHM="RS256"
JWT_PUBLIC_KEY""
JWT_PRIVATE_KEY=""
JWT_ACCESS_TOKEN_EXPIRES_IN="10m"
JWT_REFRESH_TOKEN_EXPIRES_IN="90d"

ENABLE_MIKRO_ORM_DEBUGGING=false

RESOLVE_GAME_CONCURRENCY=1
RESOLVE_SOURCE_CONCURRENCY=1
SEARCH_GAME_CONCURRENCY=1