SENTRY_ENVIRONMENT=""
SENTRY_DSN=""
DATABASE_NAME=game_watch
DATABASE_USER=game_watch
DATABASE_PASSWORD=game_watch
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SERVER_HOST=127.0.0.1
SERVER_PORT=3007
API_URL=http://localhost:3007
PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://127.0.0.1:3007
CLIENT_SERVER_PORT=3000
CORS_ORIGIN=http://localhost:3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=test
SYNC_SOURCES_AT=0 1 * * *

BCRYPT_HASH_SALT_ROUNDS=10
JWT_ALGORITHM="RS256"
# WARNING: Don't use this value in production
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFua1ZSTHliK3doNW5MUkViTktkVAp6bXlUSSsrbTlSK2c2TVppbzY0dUlxbnJYRHRIRkxKeDBMU1Myb0FDdERlQzJURzk2a2JYNnZ4a2w0THpJb0pNCkhzUGtjcmtEdGJJMHhFM2VPTzdnclNybHV3enE2M1djYXlFWml6TlFFSGhtZDZrLzEzZk9zNG8xc0RMcDRnOEcKeWJnOWRoRHJISTVHWjB1OHdhVDZtR0NGQTJTcXNVVHlXYWE0bnJ3SEtxemlLaGhETUdLYkUzbnNwV0ZOenZjMQpCdklrODdtZlhIWENnZ3I0alpOeWlVdGlOcFU2ZlNGM3pNU3NISlJtb1VBTkFGakpOWFVCRklDMFRweUdDOW40CktYODhsakhQdWJDRVhUSE9IaWw5eTM1SGt3MCtDZnI4VmhYZHlKOStwQThEV1lCb1RiakovNnJOeWdmQ1Q1NDAKaHdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
# WARNING: Don't use this value in production
JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBbmtWUkx5Yit3aDVuTFJFYk5LZFR6bXlUSSsrbTlSK2c2TVppbzY0dUlxbnJYRHRICkZMSngwTFNTMm9BQ3REZUMyVEc5NmtiWDZ2eGtsNEx6SW9KTUhzUGtjcmtEdGJJMHhFM2VPTzdnclNybHV3enEKNjNXY2F5RVppek5RRUhobWQ2ay8xM2ZPczRvMXNETHA0ZzhHeWJnOWRoRHJISTVHWjB1OHdhVDZtR0NGQTJTcQpzVVR5V2FhNG5yd0hLcXppS2hoRE1HS2JFM25zcFdGTnp2YzFCdklrODdtZlhIWENnZ3I0alpOeWlVdGlOcFU2CmZTRjN6TVNzSEpSbW9VQU5BRmpKTlhVQkZJQzBUcHlHQzluNEtYODhsakhQdWJDRVhUSE9IaWw5eTM1SGt3MCsKQ2ZyOFZoWGR5SjkrcEE4RFdZQm9UYmpKLzZyTnlnZkNUNTQwaHdJREFRQUJBb0lCQURaQ2hXYW84OFlSTGtZaApDemF0OXVsYUI4ZldMV0wwQ1BKRXNTUjBYcFM3dEZqV2FiUUt5VUpINWVESzZpSm10WkZJb0ZkbEdqa1JkbHNMCkpkZTYyK1hnT3IycCtEK2ViTUN3QVhON1VjT01aVjRQTzZxbGs0Nld0bThtbEZoUkxxL3ZjbGVvVjFEdUhTSGYKRXBmUmx2NHBEOGtlVzd4YWVvQ0hVcHNBdUhqc2M4VDVFOFU0R2VaelphZThmakVtdk54L2RkV2x0WWh3c2UrKwpCbm43NVRPWWtIcVVLRTNoejBQdlJKQStJRGlZTTgvSE91MVc1NlNmeC9UYTNVRzczMVFxb0NSN21ERkpWRW1XCmJhY0lvRGtEUEpsMFlIb3l5OThCaVVqcXFzUGJJY1QwdW8wWmk1TVk0T2FiaXJTTUZRVzM0UW9aRmZ4UDY3bUQKMC9DZVMrRUNnWUVBdXJPY2loZGRHakRHdWdkNXhnNEVBS0t0UFd3c1hycDN1dHlwNkVvZ09JTTkwSnAxWXh4aQpWbytyZGd0NnBUOWwvOGwydEFPMVlPaktEYUJOV0V4UG9waGRadGhPSC9CZmRZOVlaa0RheGxodzZSRTVaazk2Ck5OdHRQTkdIcVY5QkZrRzl4NzUzblZsTy9EdGpMWGcvQXRpcjM5ZU0rTyt3ekxtQWZxZ1I2L01DZ1lFQTJRUTEKQzV3dmwwYXF0d3Zvb1UzVFZiWHlpZXlOUCtETXFVZDJwMGp0RGU0bVVHU3k2QXhlWVlrY0FaUlhtYXByeUlROAp0aGc3eElwS3g5REo3UTMyNjhBTzEzVm11VUNOU2FieGRVYllwVlU3ZVQrWHVTUzNsZjRKa1BQT0lobmNtVVo2Ci9pTFFFVkdXcVdoelowWkNwek1SUVJ6ZEd5Y25LMk5qK05CUUhoMENnWUVBam1RMERJRzdLU0Z3UHlzNmJabjgKNVhzc2d6OEFMQk10QTZBT0diS0hGbkxKNzFJT0cxUG5rRHNzdXZBUVR2Mm1Ua29adFR0cTF3bFVLTVpNbHY1RQpjaTZnZGJLZEN2RHA3U0F4ZkhNVUo5Z0Y3VXVNcW9JTkkwa0M3REtsczhDSlJHOUpUWkR2YTF0VXlUeUY3SVRjCkVkQ3NiU0RaVEhhS01lbDhuWnlUWm84Q2dZQlM5MC9NUzM3S1I4TDJUZ0Eyd3NrYnlINmNDaXFLRkVoS0l6OFMKZjBmWmZvVjVVTFl4RHFGNmltK0JqeFBhZEpQV1NlL244ZVhQb3NzcUR3RlR0bllDOVI3M2NqTytlUlpLNVI4RQpwZnduWVNsbWxsQk1BT1NLM0Y4TjRwZVk0K2c1VlArcWJ1YTY2RVZBS09XTnd3ZXlZa3lqWndTRTMvZ1NsMkhkCitzM1daUUtCZ1FDazlFZmlHSDBqR21LMDl5dW9ORnllbTVLbEMwWVVvUnB1UksydzAvQWRhOWVuY1BUY09jenYKZVhZZzhPUVU0NzVreGdxcml2YmIwVjNNaDViMFQ4TGV4bEF5V1YxTThRcngza1ZXNG5qQzF1QlAyMkcyRkFxWApDL0h0blpJQmFFN3MvVDRNWHIzbGJIV0FNL284QzBQNmlva25VeUNzV2piclNMbnY3KzZkdlE9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
JWT_ACCESS_TOKEN_EXPIRES_IN="10m"
JWT_REFRESH_TOKEN_EXPIRES_IN="90d"

ENABLE_MIKRO_ORM_DEBUGGING=false
PRETTY_LOGGING=true
CACHING_ENABLED=true
# 23 hours
CACHE_TIME_IN_SECONDS=82800

RESOLVE_SOURCE_CONCURRENCY=1
SEARCH_GAME_CONCURRENCY=1
CREATE_NOTIFICATIONS_CONCURRENCY=1

DD_API_KEY=""

DISABLE_USER_REGISTRATION=false
THROTTLE_TTL=10
# Has to be so high for frontend polling
THROTTLE_LIMIT=50

SENDGRID_API_KEY=""